{
  "schema_version": "v1",
  "name": "coderifts",
  "display_name": "CodeRifts — API Governance",
  "description": "Risk-aware API compatibility governance. Before merge: predicts whether an API change will cause a real production problem, who breaks, by what pattern, at what business cost, and whether blocking is justified.",
  "version": "1.0.0",
  "contact": {
    "email": "peter@coderifts.com",
    "url": "https://coderifts.com"
  },
  "authentication": {
    "type": "bearer",
    "description": "API key from https://coderifts.com — set as Authorization: Bearer <key>"
  },
  "tools": [
    {
      "name": "coderifts.preflight_check",
      "description": "Call before merging an API spec change, or before an agent depends on an endpoint. Returns risk score, break probability, blast radius, agent impact, incident cost, and an ALLOW/WARN/REQUIRE_APPROVAL/BLOCK decision. If BLOCK, do not ship the change or make the call.",
      "input_schema": {
        "type": "object",
        "properties": {
          "before": { "type": "string", "description": "Base OpenAPI spec as YAML or JSON string" },
          "after": { "type": "string", "description": "Updated OpenAPI spec as YAML or JSON string" },
          "branch_name": { "type": "string", "description": "Target branch name (optional)" }
        },
        "required": ["before", "after"]
      },
      "endpoint": { "method": "POST", "url": "https://app.coderifts.com/api/v1/diff" }
    },
    {
      "name": "coderifts.agent_tool_check",
      "description": "Call when an API or tool schema changes and agents call those tools. Detects TOOL_RESULT_SHAPE_DRIFT, AGENT_PROTOCOL_DRIFT, ENDPOINT_REMOVED and REQUIRED_FIELD_ADDED, and returns per-pattern mitigation.",
      "input_schema": {
        "type": "object",
        "properties": {
          "before": { "type": "string", "description": "Base OpenAPI spec" },
          "after": { "type": "string", "description": "Updated OpenAPI spec" }
        },
        "required": ["before", "after"]
      },
      "endpoint": { "method": "POST", "url": "https://app.coderifts.com/api/v1/diff" }
    },
    {
      "name": "coderifts.agent_readiness_score",
      "description": "Call before wiring a new API or MCP manifest into an agent. Returns a 0-100 agent-readiness score with band and per-signal breakdown.",
      "input_schema": {
        "type": "object",
        "properties": {
          "spec": { "type": "string", "description": "OpenAPI spec or MCP manifest as YAML or JSON string" },
          "spec_type": { "type": "string", "enum": ["openapi", "mcp"], "description": "Type of spec (default: openapi)" }
        },
        "required": ["spec"]
      },
      "endpoint": { "method": "POST", "url": "https://app.coderifts.com/api/v1/agent-readiness-score" }
    },
    {
      "name": "coderifts.registry_validate",
      "description": "Call to health-check a whole MCP tool registry or a set of OpenAPI specs at once: schema consistency, auth coverage, deprecation, and breaking-change density.",
      "input_schema": {
        "type": "object",
        "properties": {
          "specs": { "type": "array", "items": { "type": "string" }, "description": "Array of OpenAPI specs or MCP manifests as YAML/JSON strings" }
        },
        "required": ["specs"]
      },
      "endpoint": { "method": "POST", "url": "https://app.coderifts.com/api/v1/registry-validate" }
    },
    {
      "name": "coderifts.agent_preflight",
      "description": "Call before deploying changed agent tool schemas. Given tools before and after, returns which tools break, which workflows are affected, blast radius across the agent graph, and a deploy decision.",
      "input_schema": {
        "type": "object",
        "properties": {
          "tools_before": { "type": "array", "items": { "type": "object" }, "description": "Current tool schemas" },
          "tools_after": { "type": "array", "items": { "type": "object" }, "description": "Updated tool schemas" },
          "workflow_type": { "type": "string", "description": "Agent workflow type (optional)" }
        },
        "required": ["tools_before", "tools_after"]
      },
      "endpoint": { "method": "POST", "url": "https://app.coderifts.com/api/v1/agent/preflight" }
    },
    {
      "name": "coderifts.traffic_analyze",
      "description": "Call when you have live HTTP traffic but no updated spec. Infers behavioral drift from request/response samples to catch runtime contract changes.",
      "input_schema": {
        "type": "object",
        "properties": {
          "traffic_samples": { "type": "array", "description": "Array of HTTP traffic samples" },
          "baseline_spec": { "type": "string", "description": "Current OpenAPI spec (optional)" }
        },
        "required": ["traffic_samples"]
      },
      "endpoint": { "method": "POST", "url": "https://app.coderifts.com/api/v1/traffic-analyze" }
    },
    {
      "name": "coderifts.mcp_diff",
      "description": "Call before publishing a new MCP manifest version. Compares two manifests for breaking changes in tool schemas, input/output contracts, auth, and tool availability.",
      "input_schema": {
        "type": "object",
        "properties": {
          "before": { "type": "string", "description": "Current MCP manifest as JSON string" },
          "after": { "type": "string", "description": "Updated MCP manifest as JSON string" }
        },
        "required": ["before", "after"]
      },
      "endpoint": { "method": "POST", "url": "https://app.coderifts.com/api/v1/mcp-diff" }
    },
    {
      "name": "coderifts.governance_health",
      "description": "Call for an A-F governance grade of an API spec: policy violations, deprecation status, documentation coverage, and security findings.",
      "input_schema": {
        "type": "object",
        "properties": {
          "spec": { "type": "string", "description": "OpenAPI spec as YAML or JSON string" }
        },
        "required": ["spec"]
      },
      "endpoint": { "method": "POST", "url": "https://app.coderifts.com/api/v1/diff" }
    }
  ]
}
