{
  "name": "api-governance-openai",
  "version": "1.0.0",
  "description": "CodeRifts API governance for Codex/OpenAI — preflight contract change sets, verify signed receipts, and look up past decisions before merge or ship.",
  "author": {
    "name": "CodeRifts",
    "email": "peter@coderifts.com",
    "url": "https://coderifts.com"
  },
  "homepage": "https://coderifts.com",
  "repository": "https://github.com/coderifts/api-governance",
  "license": "MIT",
  "keywords": [
    "coderifts",
    "api-governance",
    "breaking-change",
    "openapi",
    "mcp",
    "preflight",
    "receipt",
    "codex",
    "openai"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "CodeRifts API Governance",
    "shortDescription": "Preflight API/tool-contract changes before merge or ship",
    "longDescription": "CodeRifts API governance for agents: call preflight_change_set before merge, deploy, publish, or tool registration when a contract artifact changed; branch on execution_action only; use verify_receipt for a receipt you already hold and get_decision_details for a past decision. Hosted Streamable HTTP MCP at https://app.coderifts.com/mcp exposes exactly those three tools.",
    "developerName": "CodeRifts",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://coderifts.com",
    "defaultPrompt": [
      "Preflight this OpenAPI change before merge",
      "Verify the CodeRifts receipt I already hold",
      "Look up a past CodeRifts decision by id"
    ],
    "brandColor": "#0B1220",
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png",
    "screenshots": []
  }
}
